spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://ec2-54-243-241-62.compute-1.amazonaws.com:5432/d32lsu8nd3p9d2
spring.datasource.username=nwcioznwrbollj
spring.datasource.password=4b6455fa9786e5af1c74373abbe42e7a582fa3f33f5ecc1180aa7ca3f974c62c

# Jwt Configuration
# The secret
jwt.token.secret=something-secret-you-cannot-keep-it-hahahah-adsadsad-adasdadsadasdasda
# The header we are going to use for authentication
jwt.auth.header=x-auth-token
# After how many hours the token will expire
jwt.expire.hours=24